<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/newsPage">

    <fragment
        tools:layout="@layout/page_news"
        android:id="@+id/newsPage"
        android:name="uz.gita.newsappdemo.ui.page.NewsPage"
        android:label="NewsPage" >
        <action
            android:id="@+id/action_newsPage_to_articlePage"
            app:destination="@id/articlePage" />
    </fragment>
    <fragment
        android:id="@+id/searchPage"
        android:name="uz.gita.newsappdemo.ui.page.SearchPage"
        android:label="SearchPage" >
        <action
            android:id="@+id/action_searchPage_to_articlePage"
            app:destination="@id/articlePage" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsPage"
        android:name="uz.gita.newsappdemo.ui.page.SavedNewsPage"
        android:label="SavedNewsPage" >
        <action
            android:id="@+id/action_savedNewsPage_to_articlePage"
            app:destination="@id/articlePage" />
    </fragment>
    <fragment
        android:id="@+id/articlePage"
        android:name="uz.gita.newsappdemo.ui.page.ArticlePage"
        android:label="ArticlePage" >
        <argument
            android:name="navArgs"
            app:argType="uz.gita.newsappdemo.data.model.Article" />
    </fragment>
</navigation>